# hypervisor-mock

./: .gitignore  README.md  pom.xml
src/main/java/com/abiquo/aimstub/finagle/: Aim.java  Datastore.java  NetInterface.java  RimpException.java  VLanException.java
src/main/java/com/abiquo/aimstub/finagle/mock/: AimServerMock.java  BootAimServerMock.java
src/main/java/com/abiquo/aimstub/mock/: AimServerMock.java  BootAimServerMock.java
src/main/java/com/abiquo/mock/configuration/: ConfigurationService.java  Constants.java
src/main/java/com/abiquo/mock/domain/: DomainService.java
src/main/java/com/abiquo/mock/handlers/: DelayHandler.java  FailureHandler.java
src/main/java/com/abiquo/mock/model/: HostInfo.java  Medium.java  NetworkAdapter.java  NetworkInterface.java  Progress.java  Session.java  Storage.java  VirtualMachineInfo.java
src/main/java/com/abiquo/mock/service/: MayhemService.java
src/main/java/com/abiquo/vbox/: Parser.java  VboxPortTypeImpl.java  VboxPortType_VboxServicePort_Server.java
src/main/java/com/abiquo/vbox/mock/: VboxPortTypeMock.java
src/main/java/org/virtualbox/: AccessMode.java  AdditionsFacilityClass.java  AdditionsFacilityStatus.java  AdditionsFacilityType.java  AdditionsRunLevelType.java  AdditionsUpdateFlag.java  AudioControllerType.java  AudioDriverType.java  AuthType.java  BIOSBootMenuMode.java  BandwidthGroupType.java  CPUPropertyType.java  ChipsetType.java  CleanupMode.java  ClipboardMode.java  CloneMode.java  CloneOptions.java  CopyFileFlag.java  DataFlags.java  DataType.java  DeviceActivity.java  DeviceType.java  DirectoryCreateFlag.java  DirectoryOpenFlag.java  ExecuteProcessFlag.java  ExecuteProcessStatus.java  FaultToleranceState.java  FirmwareType.java  FramebufferPixelFormat.java  GuestDirEntryType.java  GuestMonitorChangedEventType.java  HWVirtExPropertyType.java  HostNetworkInterfaceMediumType.java  HostNetworkInterfaceStatus.java  HostNetworkInterfaceType.java  IAdditionsFacility.java  IApplianceCreateVFSExplorer.java  IApplianceCreateVFSExplorerResponse.java  IApplianceGetDisks.java  IApplianceGetDisksResponse.java  (+1675 more)
src/main/java/org/virtualbox/service/: VboxService.java
src/main/resources/: logback.xml
src/main/resources/conf/: handlers-chain.xml  vbox.yaml
src/main/resources/examples/: faulty_vbox.yaml  many_datastores.yaml  slow_datastores.yaml  slow_vbox.yaml
src/main/resources/wsdl/: vboxweb.wsdl
src/test/java/com/abiquo/aimstub/mock/: AbsAimServerMockIT.java  AimServerMockBlockingIT.java  AimServerMockIT.java  AimServerMockNonBlockingIT.java  ServerMockIT.java
src/test/resources/testng/: it-all.xml  it-basic.xml  test-all.xml  test-basic.xml
